HexCalc/BitV.xaml

<Window x:Class="HexCalc.BitV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexCalc"
        mc:Ignorable="d"
        Title="BitV" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="32" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0" Grid.Row="1" Grid.Column="0">
                <TextBlock Name="Bit32" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Text="31" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0" Grid.Row="1" Grid.Column="1">
                <TextBlock Name="Bit31" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Text="30" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0" Grid.Row="1" Grid.Column="2">
                <TextBlock Name="Bit30" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Text="29" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0" Grid.Row="1" Grid.Column="3">
                <TextBlock Name="Bit29" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Text="28" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0" Grid.Row="1" Grid.Column="5">
                <TextBlock Name="Bit28" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
