HexCalc/BitVisualizer.xaml

<Window x:Class="HexCalc.BitVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexCalc" 
        mc:Ignorable="d"
        Title="BitVisualizer" Height="350" Width="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                                <TextBlock Text="31" Margin="5" HorizontalAlignment="Center"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                    <TextBlock Name="Bit31" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="30" Margin="5" HorizontalAlignment="Center"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                    <TextBlock Name="Bit30" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="29" Margin="5" HorizontalAlignment="Center"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                    <TextBlock Name="Bit29" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                                <TextBlock Text="28" Margin="5" HorizontalAlignment="Center"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                    <TextBlock Name="Bit28" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="27" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit27" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="26" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit26" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="25" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit25" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="24" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit24" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="23" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit23" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="22" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit22" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="21" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit21" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="20" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit20" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="19" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit19" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="18" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit18" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="17" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit17" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="16" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit16" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="15" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit15" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="14" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit14" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="13" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit13" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="12" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit12" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="11" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit11" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="10" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit10" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="9" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit9" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="8" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit8" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="7" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit7" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="6" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit6" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="5" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit5" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="4" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit4" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="3" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit3" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="2" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit2" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="1" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit1" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="0" Margin="5" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,2,0">
                                <TextBlock Name="Bit0" Width="20" Height="28" Text="0" FontSize="16" TextAlignment="Center" FontFamily="Consolas" Background="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
