win64/HexCalc/BitVisualizer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HexCalc.BitVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="BitVisualizerControl">

    <Grid>
        <Grid x:Name="BitVisualizerGrid1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,250,50,0">
            <Button Content="&lt;&lt;" Click="LeftShiftButton_Click" Width="45" Margin="0,0,7,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content=">>" Click="RightShiftButton_Click" Width="45" Margin="7,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
