win64/HexCalc/MainWindow.xaml

<Window
    x:Class="HexCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HexCalc">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitleTextBlock" Text="HexCalc"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="28,10,0,0"/>
        </Grid>
        <StackPanel Margin="30,50,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="NumInputTextBox" Width="200" Margin="0" TextChanged="NumInputTextBox_TextChanged" KeyDown="NumInputTextBox_KeyDown"/>
            <Grid Margin="0,0,40,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Decimal:" FontWeight="Bold" Margin="0,25,5,0"  Grid.Column="0"/>
                <TextBox Name="DecTextBox" IsReadOnly="True" Margin="5,20,10,20" MinWidth="50" MinHeight="1" Grid.Column="1"/>
                <TextBlock Text="Hex:" FontWeight="Bold" Margin="5,25,5,0" Grid.Column="2"/>
                <TextBox Name="HexTextBox" IsReadOnly="True" Margin="5,20,10,20" MinWidth="50" Grid.Column="3"/>
                <TextBlock Text="Binary:" FontWeight="Bold" Margin="5,25,5,0" Grid.Column="4"/>
                <TextBox Name="BinTextBox" IsReadOnly="True" Margin="5,20,10,20" MinWidth="50" Grid.Column="5"/>
            </Grid>
            <Button Width="40" Height="40" Click="Add_Button_Click" HorizontalAlignment="Center" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <Ellipse x:Name="EllipseBase" Fill="Transparent" />
                            <TextBlock x:Name="FontIconContent" Text="+" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                    Storyboard.TargetName="EllipseBase"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="DarkGray"
                                    Duration="0:0:0.2" />
                                            <DoubleAnimation
                                    Storyboard.TargetName="EllipseBase"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.3"
                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                    Storyboard.TargetName="EllipseBase"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="LightGray"
                                    Duration="0:0:0.2" />
                                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="FontIconContent"
                                    Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation
                                    Storyboard.TargetName="EllipseBase"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="LightGray"
                                    Duration="0:0:0.2" />
                                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="FontIconContent"
                                    Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <Grid x:Name="BitVisualizerContainer" HorizontalAlignment="Right" VerticalAlignment="Center">

        </Grid>
    </Grid>
</Window>
